# Server Configuration
HOST=127.0.0.1
PORT=3311

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=myDB
DB_PASSWORD=123456
DB_NAME=sys_db
DB_CONNECTION_LIMIT=10
DB_WAIT_FOR_CONNECTIONS=true
DB_QUEUE_LIMIT=0